<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>放射グラデーション</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="script.js" type="text/javascript" defer></script>
    <style class="editable"></style>
    <style>
        div.box {
            margin: 0 auto;
            width: 200px;
            height: 200px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <section class="preview"></section>
    <textarea class="playable playable-html" style="height: 50px;">
<div class="box radial"></div>
</textarea>
    <textarea class="playable playable-css" style="height: 160px;">
div.radial {
    background: radial-gradient(
        rgba(255, 0, 0, 0.5),
        rgba(0, 255, 0, 0.5),
        rgba(0, 0, 255, 0.5));
}
</textarea>
    <div class="playable-buttons">
        <input type="button" id="reset" value="リセット" />
        <input type="button" id="repeat" value="繰り返し放射に変更" />
        <input type="button" id="leftBottom" value="繰り返し放射（左下）に変更" />
        <input type="button" id="rightTop" value="繰り返し放射（右上）に変更" />
        <input type="button" id="multi" value="繰り返し放射（複数）に変更" />
    </div>
</body>
</html>
